{
    "predict-target": "beihang",
    "device": {
        "use-gpu": true,
        "cuda": "cuda:1"
    },
    "data-parameters": {
        "pred-len": 15,
        "future-gap": 0,
        "future-len": 14,
        "sensor-num": 4,
        "move-interval": 1,
        "valid-sensors": [
            "sensor1",
            "sensor2",
            "sensor3",
            "sensor4"
        ]
    },
    "model-hyper-para": {
        "depth": 3,
        "n-repeat": 1
    },
    "mlp-hyper-para": {
        "hidden": [72, 144]
    },
    "recurrent-hyper-para": {
        "pred-len": 14,
        "env-factor-num": 0,
        "lstm-hidden-size": 20,
        "rnn-hidden-size": 15,
        "gru-hidden-size": 15,
        "num-workers": 0,
        "batch-size": 64,
        "learning-rate": 0.003,
        "epoch-num": 100,
        "load-model": false,
        "save-model": false
    },
    "model-config": {
        "num-workers": 0,
        "batch-size": 64,
        "learning-rate": 0.03,
        "epoch-num": 100,
        "use-visdom": false,
        "visdom-env": "Train Process 1",
        "load-model": false,
        "save-model": true,
        "save-name": "p24d3r1g10f6",
        "show-attn": false
    },
    "predict-pics": {
        "server": "/home/zoutao/lwt-prediction/pics",
        "local": "C:\\WorkSpace\\bohaiwan-wattnet\\pred_res\\pics"
    },
    "predict-res-table": {
        "server": "/home/zoutao/lwt-prediction/tables",
        "local": "C:\\WorkSpace\\bohaiwan-wattnet\\pred_res\\tables"
    },
    "model-weights-loc": {
        "server": "/home/zoutao/lwt-prediction/result",
        "local": "C:\\WorkSpace\\bohaiwan-wattnet\\model_paras"
    },
    "run-on-local": false
}