{
  "batch_size": 16,
  "cuda": null,
  "epochs": 160,
  "window": 15,
  "target": 14,
  "loss_function": "MSELoss",
  "optim": "Adam",
  "mode": "test",
  "normalized": 2,
  "seperate_timestep": 14,
  "loss_normalized": 0,
  "weight_decay": 1e-3,
  "model_name": "lstm",
  "input_size": 4,
  "covariate_size": 0,
  "data_path": "data/15-14",
  "lstm": {
    "lr": 0.001,
    "hidden_size": 12,
    "num_layers": 2,
    "description": "hidden size:50"
  },
  "rnn": {
    "lr": 0.001,
    "hidden_size": 12,
    "num_layers": 2,
    "description": "hidden size:50"
  },
  "gru": {
    "lr": 0.001,
    "hidden_size": 12,
    "num_layers": 2,
    "description": "hidden size:50"
  },
  "WATTNet": {
    "lr": 0.001,
    "series_len": 21,
    "in_dim": 4,
    "out_dim": 14,
    "depth": 3,
    "embed_dim": 12,
    "n_repeat": 1,
    "show_attn": 0,
    "description": "WATTNet"
  }

}